# diwanalhafazah

./: Diwan.sln  README.md
Diwan.Api/: Configure.cs  Diwan.Api.csproj  Program.cs  appsettings.json
Diwan.Api/Data/: DiwanContext.cs  SavedTransaction.cs  System.cs  User.cs
Diwan.Api/Db/: diwan.db
Diwan.Api/Enum/: Gender.cs  Level.cs  Precentage.cs
Diwan.Api/Model/: DashboardResponse.cs  LoginDto.cs  LoginResponse.cs  TransactionDto.cs  TransactionResponse.cs  UserDto.cs  UserResponse.cs
Diwan.Api/Properties/: launchSettings.json
Diwan.Api/Route/: DashboardRoute.cs  LoginRoute.cs  SavedTransactionRoute.cs  UserRoute.cs
Diwan.UI/: README.md  angular.json  package-lock.json  package.json
Diwan.UI/src/: index.html  styles.scss
Diwan.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  systeam.service.ts
Diwan.UI/src/app/home/: BookData.ts  home.component.css  home.component.html  home.component.ts
Diwan.UI/src/app/login/: DashResponse.ts  admin.guard.ts  auth.guard.ts  auth.service.ts  login.component.html  login.component.scss  login.component.ts
Diwan.UI/src/app/notfound/: notfound.component.html  notfound.component.ts
Diwan.UI/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
Diwan.UI/src/app/user/: TransactionResponse.ts  UserDetails.ts  UserResponse.ts  user-routing.module.ts  user.module.ts  user.service.ts  userDto.ts
Diwan.UI/src/app/user/create/: create.component.html  create.component.ts
Diwan.UI/src/app/user/edit/: edit.component.html  (+1 more)
(+4 files in other folders)
